<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRw-bo-H9A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chargtions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChargingPointsMapViewController" customModule="Chargtions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-5y-3cY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BNm-Ie-RG1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyr-5y-3cY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BiM-NQ-j1N"/>
                            <constraint firstItem="eyr-5y-3cY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LrR-I6-Gph"/>
                            <constraint firstItem="eyr-5y-3cY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qtt-9d-s9I"/>
                            <constraint firstAttribute="bottom" secondItem="eyr-5y-3cY" secondAttribute="bottom" id="ka1-3Q-7G0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chargtions" id="aNx-wC-h1v"/>
                    <connections>
                        <outlet property="mapView" destination="eyr-5y-3cY" id="awv-JA-zec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Charging Point Details View Controller-->
        <scene sceneID="y6V-C3-0Bf">
            <objects>
                <viewController storyboardIdentifier="ChargingPointDetailsViewController" id="M56-oj-tfT" customClass="ChargingPointDetailsViewController" customModule="Chargtions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDA-at-IRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-5t-Okr">
                                <rect key="frame" x="20" y="64" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-VF-KyN">
                                <rect key="frame" x="20" y="100.5" width="374" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw3-05-Xvr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-Lf-AUY">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIu-fV-QHj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttb-VF-KyN" firstAttribute="leading" secondItem="nIu-fV-QHj" secondAttribute="leading" constant="20" id="8Ey-zj-mAf"/>
                            <constraint firstItem="ttb-VF-KyN" firstAttribute="top" secondItem="dhg-5t-Okr" secondAttribute="bottom" constant="10" id="JU4-4b-21f"/>
                            <constraint firstItem="dhg-5t-Okr" firstAttribute="top" secondItem="nIu-fV-QHj" secondAttribute="top" constant="20" id="jGb-It-lk8"/>
                            <constraint firstItem="nIu-fV-QHj" firstAttribute="trailing" secondItem="dhg-5t-Okr" secondAttribute="trailing" constant="20" id="lrr-9R-ICv"/>
                            <constraint firstItem="dhg-5t-Okr" firstAttribute="leading" secondItem="nIu-fV-QHj" secondAttribute="leading" constant="20" id="uQV-iy-u0J"/>
                            <constraint firstItem="nIu-fV-QHj" firstAttribute="trailing" secondItem="ttb-VF-KyN" secondAttribute="trailing" constant="20" id="xMH-BW-UQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="mw3-05-Xvr" id="Szu-Ls-R4q"/>
                        <outlet property="numberOfPointsLabel" destination="dWJ-Lf-AUY" id="a2r-EW-cMd"/>
                        <outlet property="titleLabel" destination="dhg-5t-Okr" id="VHS-5m-irx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mu-7d-CBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZjG-Qm-zrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRw-bo-H9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsM-Jl-AI3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezG-CR-3Pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2u-KY-jkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
